# ksqldb-spring-boot-demo

./: .gitattributes  README.md  docker-compose.yml  pom.xml
src/main/java/com/fsajeva/ksqldb/: KSQLClientProducer.java  KsqldbSpringBootDemoApplication.java  Message.java  MessageController.java  ServletInitializer.java
src/test/java/com/fsajeva/ksqldb/: KsqldbSpringBootDemoApplicationTests.java
